[gd_scene format=3 uid="uid://cvofy6sa8ihsa"]

[ext_resource type="Script" uid="uid://da6rhhf2xoyy4" path="res://scripts/resolution.gd" id="1_q3lje"]

[sub_resource type="GDScript" id="GDScript_8ameo"]
script/source = "extends OptionButton


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Resolution" type="Control" unique_id=1862197096]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3lje")

[node name="Panel" type="Panel" parent="." unique_id=1044458961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1242369855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=1433032769]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer" unique_id=1148490665]
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "RESOLUTION"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/HBoxContainer/VBoxContainer" unique_id=1109422944]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = SubResource("GDScript_8ameo")

[node name="Button" type="Button" parent="Panel/HBoxContainer/VBoxContainer" unique_id=792280833]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "vxvxvxvxvxv"

[connection signal="item_selected" from="Panel/HBoxContainer/VBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
