[gd_scene format=3 uid="uid://g00li45uytj5"]

[ext_resource type="Texture2D" uid="uid://doc3krubajd1k" path="res://assets/sprites/kolce.png" id="1_5pg7g"]
[ext_resource type="Script" uid="uid://71wh4dk80onl" path="res://scripts/spikes.gd" id="1_xbcdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbcdo"]
size = Vector2(505, 194)

[node name="Node2D" type="Area2D" unique_id=1581535553]
script = ExtResource("1_xbcdo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1991284649]
position = Vector2(-2.0000305, -3.0517578e-05)
scale = Vector2(0.55078125, 0.47070313)
texture = ExtResource("1_5pg7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=223756265]
position = Vector2(-2, 137)
shape = SubResource("RectangleShape2D_xbcdo")
debug_color = Color(0.9979996, 0, 0.1636788, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
