[gd_scene format=3 uid="uid://c5o0s0wge7wa5"]

[ext_resource type="PackedScene" uid="uid://duy6pv5dquk8a" path="res://assets/Gracz 1/Idle_cat.tscn" id="1_ftfob"]
[ext_resource type="PackedScene" uid="uid://b6fq2whbdgk6v" path="res://scenes/transition.tscn" id="2_apo5x"]
[ext_resource type="PackedScene" uid="uid://co80mntjp3do1" path="res://scenes/Menu/pause_menu.tscn" id="2_fkk1g"]
[ext_resource type="PackedScene" uid="uid://dlxthme1lexwh" path="res://scenes/klocki/blokada.tscn" id="3_pimnq"]
[ext_resource type="PackedScene" uid="uid://18tp1yw5tvid" path="res://scenes/kill_zone.tscn" id="3_t4txi"]
[ext_resource type="PackedScene" uid="uid://bfagaha123uwa" path="res://scenes/podłoże.tscn" id="3_ugcn1"]
[ext_resource type="Texture2D" uid="uid://dayk6c50le2dn" path="res://assets/sprites/asset_map/trawa-04.png" id="4_apo5x"]
[ext_resource type="Texture2D" uid="uid://cptvhxcii7rh6" path="res://assets/sprites/asset_map/trawa-03.png" id="5_josfm"]
[ext_resource type="Texture2D" uid="uid://bse5rcmhohc30" path="res://assets/sprites/asset_map/trawa-06.png" id="6_lgrx1"]
[ext_resource type="PackedScene" uid="uid://cr0frcp7tm3bq" path="res://scenes/klocki/platforma.tscn" id="6_n6eey"]
[ext_resource type="PackedScene" uid="uid://ba6ofpmvc66ds" path="res://scenes/pal.tscn" id="8_pimnq"]
[ext_resource type="PackedScene" uid="uid://do837vmw1704k" path="res://scenes/klocki/ziemia-02.tscn" id="9_fhpes"]
[ext_resource type="PackedScene" uid="uid://dj8m8ycrpywt8" path="res://scenes/wodav2.tscn" id="10_vmg1d"]
[ext_resource type="Texture2D" uid="uid://cdnjpba2naxs" path="res://assets/sprites/tło.png" id="11_1nwmf"]
[ext_resource type="PackedScene" uid="uid://d2ofgod1pvt78" path="res://scenes/level_up.tscn" id="14_5f5xw"]

[node name="game" type="Node2D" unique_id=2147134106]
scale = Vector2(1, 1.0044225)
metadata/_edit_vertical_guides_ = [10623.0, 11853.0]

[node name="Player 1" parent="." unique_id=1421348436 instance=ExtResource("1_ftfob")]
z_index = 0
position = Vector2(1120, 675)

[node name="transition" parent="Player 1" unique_id=1371874494 instance=ExtResource("2_apo5x")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2018574627]

[node name="PauseMenu" parent="CanvasLayer" unique_id=945622167 instance=ExtResource("2_fkk1g")]
metadata/_edit_use_anchors_ = true

[node name="Kill_zone" parent="." unique_id=1141544285 instance=ExtResource("3_t4txi")]
position = Vector2(67, 1708)

[node name="trawa" type="Node" parent="." unique_id=985348027]

[node name="Trawa05" type="Sprite2D" parent="trawa" unique_id=1215436225]
z_index = 1
position = Vector2(-1846.5, 813.5)
texture = ExtResource("4_apo5x")

[node name="Trawa04" type="Sprite2D" parent="trawa" unique_id=1497102293]
z_index = 1
position = Vector2(-696.5, 870.5)
texture = ExtResource("5_josfm")

[node name="Trawa03" type="Sprite2D" parent="trawa" unique_id=1023629303]
z_index = 1
position = Vector2(570.5, 860.5)
texture = ExtResource("5_josfm")

[node name="Trawa06" type="Sprite2D" parent="trawa" unique_id=2102661445]
z_index = 1
position = Vector2(2567, 852)
texture = ExtResource("5_josfm")

[node name="Trawa07" type="Sprite2D" parent="trawa" unique_id=961304203]
z_index = 1
position = Vector2(3866, 845)
texture = ExtResource("5_josfm")

[node name="Trawa08" type="Sprite2D" parent="trawa" unique_id=826051853]
z_index = 1
position = Vector2(4855, 808)
texture = ExtResource("4_apo5x")

[node name="Trawa09" type="Sprite2D" parent="trawa" unique_id=689528229]
z_index = 1
position = Vector2(5637, 872)
texture = ExtResource("5_josfm")

[node name="Trawa10" type="Sprite2D" parent="trawa" unique_id=1925694822]
z_index = 1
position = Vector2(6229, 905)
texture = ExtResource("6_lgrx1")

[node name="Trawa11" type="Sprite2D" parent="trawa" unique_id=1087436029]
z_index = 1
position = Vector2(1507, 802)
texture = ExtResource("4_apo5x")

[node name="podłoże" type="Node" parent="." unique_id=1702140536]

[node name="podłoga" type="Node" parent="podłoże" unique_id=1938331579]

[node name="Podłoże_ziemia" parent="podłoże/podłoga" unique_id=439224959 instance=ExtResource("3_ugcn1")]
position = Vector2(783, 1180)

[node name="Podłoże_ziemia2" parent="podłoże/podłoga" unique_id=1369568952 instance=ExtResource("3_ugcn1")]
position = Vector2(2902, 1180)

[node name="Podloga" parent="podłoże/podłoga" unique_id=261594933 instance=ExtResource("3_pimnq")]
position = Vector2(263, -175)

[node name="Podłoże_ziemia3" parent="podłoże/podłoga" unique_id=306249035 instance=ExtResource("3_ugcn1")]
position = Vector2(5020, 1180)

[node name="Klif" parent="podłoże/podłoga" unique_id=579670269 instance=ExtResource("9_fhpes")]
position = Vector2(6183, 874)

[node name="Podłoże_ziemia4" parent="podłoże/podłoga" unique_id=331349172 instance=ExtResource("3_ugcn1")]
position = Vector2(-1330, 1180)

[node name="Podłoże_ziemia5" parent="podłoże/podłoga" unique_id=1166082907 instance=ExtResource("3_ugcn1")]
position = Vector2(16509, -4860)

[node name="Podłoże_ziemia6" parent="podłoże/podłoga" unique_id=763335434 instance=ExtResource("3_ugcn1")]
position = Vector2(18628, -4860)

[node name="sćiany" type="Node" parent="podłoże" unique_id=370461982]

[node name="Podłoże_ziemia" parent="podłoże/sćiany" unique_id=316338844 instance=ExtResource("3_ugcn1")]
position = Vector2(14390, 1180)

[node name="Podłoże_ziemia2" parent="podłoże/sćiany" unique_id=1219662053 instance=ExtResource("3_ugcn1")]
position = Vector2(14390, 425)
scale = Vector2(1, -1)

[node name="Podłoże_ziemia3" parent="podłoże/sćiany" unique_id=1256099700 instance=ExtResource("3_ugcn1")]
position = Vector2(14390, -330)

[node name="Podłoże_ziemia4" parent="podłoże/sćiany" unique_id=1883412690 instance=ExtResource("3_ugcn1")]
position = Vector2(14390, -1085)
scale = Vector2(1, -1)

[node name="Podłoże_ziemia6" parent="podłoże/sćiany" unique_id=1759795467 instance=ExtResource("3_ugcn1")]
position = Vector2(14390, -3350)

[node name="Podłoże_ziemia7" parent="podłoże/sćiany" unique_id=341849969 instance=ExtResource("3_ugcn1")]
position = Vector2(14390, -2595)
scale = Vector2(1, -1)

[node name="Podłoże_ziemia8" parent="podłoże/sćiany" unique_id=1869250243 instance=ExtResource("3_ugcn1")]
position = Vector2(14390, -1840)

[node name="Podłoże_ziemia5" parent="podłoże/sćiany" unique_id=185281201 instance=ExtResource("3_ugcn1")]
position = Vector2(14390, -4860)

[node name="Podłoże_ziemia9" parent="podłoże/sćiany" unique_id=1993173971 instance=ExtResource("3_ugcn1")]
position = Vector2(14390, -4105)
scale = Vector2(1, -1)

[node name="sufit" type="Node" parent="podłoże" unique_id=1726034364]

[node name="Podłoże_ziemia2" parent="podłoże/sufit" unique_id=1897860701 instance=ExtResource("3_ugcn1")]
position = Vector2(14390, -6372)

[node name="Podłoże_ziemia" parent="podłoże/sufit" unique_id=1015559552 instance=ExtResource("3_ugcn1")]
position = Vector2(16509, -6372)

[node name="Podłoże_ziemia3" parent="podłoże/sufit" unique_id=306326087 instance=ExtResource("3_ugcn1")]
position = Vector2(18628, -6372)

[node name="woda" type="Node" parent="." unique_id=1775925670]

[node name="Swamp_water" parent="woda" unique_id=1266363264 instance=ExtResource("10_vmg1d")]
position = Vector2(6079, 774)

[node name="Swamp_water2" parent="woda" unique_id=1336892351 instance=ExtResource("10_vmg1d")]
position = Vector2(7649, 774)

[node name="Swamp_water3" parent="woda" unique_id=1114624738 instance=ExtResource("10_vmg1d")]
position = Vector2(9219, 774)

[node name="Swamp_water4" parent="woda" unique_id=2114091915 instance=ExtResource("10_vmg1d")]
position = Vector2(10787, 774)

[node name="Swamp_water5" parent="woda" unique_id=1648183277 instance=ExtResource("10_vmg1d")]
position = Vector2(12356, 774)

[node name="tło" type="Node" parent="." unique_id=1372259527]

[node name="Parallax2D" type="Parallax2D" parent="tło" unique_id=1382771144]
z_index = -4
scroll_scale = Vector2(0.005, 0.1)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="tło/Parallax2D" unique_id=151820602]
z_index = -1
position = Vector2(993.00006, -2033.9999)
scale = Vector2(2.924262, 6.813927)
texture = ExtResource("11_1nwmf")

[node name="platformy" type="Node" parent="." unique_id=580306783]

[node name="Trawa" parent="platformy" unique_id=28903157 instance=ExtResource("6_n6eey")]
position = Vector2(7641, 769)

[node name="Trawa2" parent="platformy" unique_id=27136198 instance=ExtResource("6_n6eey")]
position = Vector2(10331, 649)

[node name="Trawa3" parent="platformy" unique_id=997454609 instance=ExtResource("6_n6eey")]
position = Vector2(10331, -328)

[node name="Trawa4" parent="platformy" unique_id=1494937347 instance=ExtResource("6_n6eey")]
position = Vector2(12097, 188)

[node name="platforma" parent="platformy" unique_id=2070827995 instance=ExtResource("6_n6eey")]
position = Vector2(12097, -915)

[node name="platforma2" parent="platformy" unique_id=337854316 instance=ExtResource("6_n6eey")]
position = Vector2(10331, -1495)

[node name="platforma3" parent="platformy" unique_id=17308237 instance=ExtResource("6_n6eey")]
position = Vector2(12097, -1994)

[node name="platforma4" parent="platformy" unique_id=331890432 instance=ExtResource("6_n6eey")]
position = Vector2(10331, -2501)

[node name="platforma5" parent="platformy" unique_id=1141925798 instance=ExtResource("6_n6eey")]
position = Vector2(12097, -2910)

[node name="platforma6" parent="platformy" unique_id=294046609 instance=ExtResource("6_n6eey")]
position = Vector2(10331, -3467)

[node name="platforma7" parent="platformy" unique_id=116684468 instance=ExtResource("6_n6eey")]
position = Vector2(12097, -4038)

[node name="platforma8" parent="platformy" unique_id=828363904 instance=ExtResource("6_n6eey")]
position = Vector2(10331, -4490)

[node name="platforma9" parent="platformy" unique_id=2021597256 instance=ExtResource("6_n6eey")]
position = Vector2(12097, -4986)

[node name="przeszkody" type="Node" parent="." unique_id=30649962]

[node name="pal" parent="przeszkody" unique_id=376445363 instance=ExtResource("8_pimnq")]
position = Vector2(9111, 389)

[node name="level_up" parent="." unique_id=1647793945 instance=ExtResource("14_5f5xw")]
position = Vector2(17567, -5192)
