[gd_scene format=3 uid="uid://duy6pv5dquk8a"]

[ext_resource type="Script" uid="uid://qmhkshdt3vu5" path="res://scripts/player 1.gd" id="1_7333i"]
[ext_resource type="Texture2D" uid="uid://dytjm3d4s132o" path="res://graphics/Idle_cat.png" id="2_ndqbq"]
[ext_resource type="Texture2D" uid="uid://2fbuklt5ulr0" path="res://graphics/sprint.png" id="3_2drgl"]
[ext_resource type="Texture2D" uid="uid://6hnh8m44wowb" path="res://graphics/walk_cat.png" id="3_ndqbq"]
[ext_resource type="Texture2D" uid="uid://cksqbp7u2qmae" path="res://graphics/jump.png" id="3_unsbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7333i"]
atlas = ExtResource("2_ndqbq")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndqbq"]
atlas = ExtResource("2_ndqbq")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2drgl"]
atlas = ExtResource("2_ndqbq")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_unsbi"]
atlas = ExtResource("2_ndqbq")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy6ds"]
atlas = ExtResource("2_ndqbq")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_k52ld"]
atlas = ExtResource("3_unsbi")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfld2"]
atlas = ExtResource("3_unsbi")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_odkq1"]
atlas = ExtResource("3_unsbi")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ixfp"]
atlas = ExtResource("3_unsbi")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkssl"]
atlas = ExtResource("3_unsbi")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dddcm"]
atlas = ExtResource("3_unsbi")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41m1"]
atlas = ExtResource("3_2drgl")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0fn1"]
atlas = ExtResource("3_2drgl")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gykw"]
atlas = ExtResource("3_2drgl")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqq1w"]
atlas = ExtResource("3_2drgl")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7vp7"]
atlas = ExtResource("3_2drgl")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuvxg"]
atlas = ExtResource("3_2drgl")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqodh"]
atlas = ExtResource("3_ndqbq")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbwo1"]
atlas = ExtResource("3_ndqbq")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_236na"]
atlas = ExtResource("3_ndqbq")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndqbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7333i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndqbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2drgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unsbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy6ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unsbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2drgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndqbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7333i")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k52ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfld2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odkq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ixfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkssl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dddcm")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0fn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gykw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqq1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7vp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuvxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7vp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqq1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gykw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0fn1")
}],
"loop": true,
"name": &"sprint",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqodh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbwo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_236na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbwo1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndqbq"]
size = Vector2(199.875, 100)

[node name="Player 1" type="CharacterBody2D" unique_id=1421348436]
position = Vector2(960, 545)
script = ExtResource("1_7333i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=973883693]
position = Vector2(0.5, -50.500008)
scale = Vector2(0.32714844, 0.30957034)
sprite_frames = SubResource("SpriteFrames_ndqbq")
animation = &"jump"
autoplay = "Idle"
frame_progress = 0.17703451

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=936137006]
position = Vector2(4.9375, -8)
shape = SubResource("RectangleShape2D_ndqbq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2004406506]
limit_bottom = 1500
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="dash_timer" type="Timer" parent="." unique_id=767390536]
wait_time = 0.2

[node name="next_dash_timer" type="Timer" parent="." unique_id=282741627]

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="next_dash_timer" to="." method="_on_next_dash_timer_timeout"]
