[gd_scene format=3 uid="uid://dbv1drmj3nn3v"]

[ext_resource type="Script" uid="uid://dtmrvhk51ive8" path="res://scripts/levels_List.gd" id="1_ixtga"]
[ext_resource type="Texture2D" uid="uid://ecoyam2rqtnd" path="res://assets/Menu/menu background.png" id="2_ixtga"]
[ext_resource type="Texture2D" uid="uid://v3fem5gi4p2p" path="res://assets/Menu/Level_1.png" id="3_0x38t"]
[ext_resource type="Texture2D" uid="uid://cu3fdkctrji7" path="res://assets/Menu/Level_2.png" id="4_0rckg"]
[ext_resource type="Texture2D" uid="uid://lxpcydxhia10" path="res://assets/Menu/Level_3.png" id="5_0rckg"]
[ext_resource type="Texture2D" uid="uid://bevrs0m038jt8" path="res://assets/Menu/go_back.png" id="5_s3vrn"]
[ext_resource type="Texture2D" uid="uid://bygmhm4qojgn1" path="res://assets/Menu/blocked.png" id="6_y7ldg"]

[node name="Levels List" type="Node2D" unique_id=370848893]
script = ExtResource("1_ixtga")
metadata/_edit_vertical_guides_ = [100.0, 1820.0, 820.0, 1000.0, 620.0, 1200.0]
metadata/_edit_horizontal_guides_ = [100.0, 400.0, 440.0, 820.0, 720.0, 950.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=814430448]
position = Vector2(959.99994, 542)
scale = Vector2(0.75, 0.75277776)
texture = ExtResource("2_ixtga")

[node name="Button_menager" type="Control" parent="." unique_id=1270754883]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 1921.0
offset_bottom = 1080.0

[node name="Level 1" type="TextureButton" parent="Button_menager" unique_id=1045813681]
layout_mode = 0
offset_left = 99.0
offset_top = 100.0
offset_right = 819.0
offset_bottom = 400.0
texture_normal = ExtResource("3_0x38t")

[node name="Level 2" type="TextureButton" parent="Button_menager" unique_id=763199602]
layout_mode = 0
offset_left = 999.0
offset_top = 100.0
offset_right = 1819.0
offset_bottom = 400.0
texture_normal = ExtResource("4_0rckg")

[node name="Level 3" type="TextureButton" parent="Button_menager" unique_id=1137933112]
layout_mode = 0
offset_left = 99.0
offset_top = 440.0
offset_right = 919.0
offset_bottom = 740.0
texture_normal = ExtResource("5_0rckg")

[node name="Label" type="Label" parent="Button_menager/Level 3" unique_id=552947664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Level 3"

[node name="Boss" type="Button" parent="Button_menager" unique_id=389850191]
layout_mode = 0
offset_left = 999.0
offset_top = 440.0
offset_right = 1819.0
offset_bottom = 720.0
text = "Boss"

[node name="BACK" type="TextureButton" parent="Button_menager" unique_id=1808775524]
layout_mode = 0
offset_left = 619.0
offset_top = 820.0
offset_right = 1519.0
offset_bottom = 1020.0
texture_normal = ExtResource("5_s3vrn")

[node name="Blocked_2" type="Sprite2D" parent="Button_menager" unique_id=344885387]
position = Vector2(1804, 107)
scale = Vector2(0.7410717, 0.67690057)
texture = ExtResource("6_y7ldg")

[connection signal="pressed" from="Button_menager/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Button_menager/Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Button_menager/Level 3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Button_menager/Boss" to="." method="_on_boss_pressed"]
[connection signal="pressed" from="Button_menager/BACK" to="." method="_on_back_pressed"]
